# Supabase Configuration
VITE_SUPABASE_URL=https://xuvbwxpwntcnkmrvxosv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dmJ3eHB3bnRjbmttcnZ4b3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDMzNTEsImV4cCI6MjA3Nzk3OTM1MX0.ZznABQSuyhW2D3dHa3fHAbNLMO-0sFRNqEL-TQiE1tk